/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.50
 -- None : 0.65
 -- right : -0.16
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.55
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.32
 -- None : -2.64
 -- right : 0.00
 -- left : 1.38

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.68

('left', 'red', None, 'right')
 -- forward : -6.93
 -- None : 1.88
 -- right : 0.00
 -- left : -22.39

('left', 'green', None, None)
 -- forward : 0.27
 -- None : -4.72
 -- right : 0.61
 -- left : 1.55

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.12
 -- left : 2.02

('left', 'red', 'left', 'forward')
 -- forward : -19.91
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.34
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -20.10
 -- None : 0.00
 -- right : -10.15
 -- left : -20.04

('forward', 'red', 'right', 'left')
 -- forward : -20.11
 -- None : 1.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -19.77
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 1.08
 -- None : -2.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.48
 -- None : 0.80
 -- right : 0.60
 -- left : 2.10

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.75
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.14

('forward', 'green', 'right', 'forward')
 -- forward : 0.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.45
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -7.31
 -- None : 1.24
 -- right : 0.00
 -- left : -4.59

('left', 'green', 'forward', None)
 -- forward : 0.06
 -- None : -2.28
 -- right : 0.84
 -- left : -10.37

('right', 'green', None, 'left')
 -- forward : 0.48
 -- None : -2.02
 -- right : 1.47
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.16
 -- None : 0.00
 -- right : 1.58
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.20
 -- None : 0.00
 -- right : -0.39
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -8.84
 -- None : 1.80
 -- right : 0.39
 -- left : -4.97

('forward', 'red', None, None)
 -- forward : -9.79
 -- None : 1.71
 -- right : 0.78
 -- left : -8.65

('forward', 'green', None, 'left')
 -- forward : 0.90
 -- None : -2.45
 -- right : 0.91
 -- left : 0.87

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.04
 -- right : 0.41
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.98
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : -9.96

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -20.06
 -- None : 0.00
 -- right : 0.00
 -- left : -30.47

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : -5.12

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.87
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.75
 -- right : 0.00
 -- left : 0.66

('forward', 'green', 'left', None)
 -- forward : 1.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.54

('left', 'green', 'right', 'forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.91

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.61
 -- right : 1.09
 -- left : 0.66

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.49
 -- None : 2.29
 -- right : 0.20
 -- left : -4.51

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.22
 -- None : -4.22
 -- right : 1.07
 -- left : 0.37

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : -10.41

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.13
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.98
 -- right : 0.00
 -- left : -4.86

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.48
 -- None : 1.68
 -- right : 0.98
 -- left : -4.65

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.56

('left', 'red', 'forward', None)
 -- forward : -8.84
 -- None : 1.46
 -- right : 0.74
 -- left : -8.12

('left', 'green', 'left', 'right')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 2.05
 -- right : 1.25
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.71
 -- None : 0.00
 -- right : 0.00
 -- left : -4.84

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -19.74

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.48
 -- right : 0.86
 -- left : -7.46

('right', 'red', None, 'left')
 -- forward : -7.39
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.20
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -7.60
 -- None : 1.16
 -- right : 1.47
 -- left : -8.93

('left', 'red', None, None)
 -- forward : -9.80
 -- None : 1.75
 -- right : 0.25
 -- left : -16.58

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.57
 -- None : -2.03
 -- right : 0.00
 -- left : -9.73

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.70

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.73
 -- right : -14.81
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.51
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

