/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.03
 -- None : -5.31
 -- right : 0.06
 -- left : -18.93

('left', 'red', 'right', None)
 -- forward : -9.68
 -- None : 2.56
 -- right : 0.65
 -- left : -40.34

('right', 'green', 'forward', 'right')
 -- forward : -0.08
 -- None : 0.00
 -- right : 2.24
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -9.77
 -- None : 0.00
 -- right : 0.60
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.34
 -- None : -4.91
 -- right : 0.54
 -- left : -20.61

('right', 'green', 'right', 'forward')
 -- forward : 0.22
 -- None : 0.00
 -- right : 1.52
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -10.24
 -- None : 2.47
 -- right : 0.31
 -- left : -9.30

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.62
 -- None : -5.08
 -- right : 0.74
 -- left : 1.88

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -4.82
 -- right : 1.79
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.07
 -- right : 0.76
 -- left : -32.41

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.26
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -14.90
 -- None : 2.35
 -- right : 0.39
 -- left : -10.16

('left', 'green', None, None)
 -- forward : 0.23
 -- None : -5.17
 -- right : 0.73
 -- left : 2.69

('left', 'green', None, 'left')
 -- forward : 0.58
 -- None : -5.05
 -- right : 0.69
 -- left : 1.98

('left', 'red', 'left', 'forward')
 -- forward : -31.55
 -- None : 2.50
 -- right : -19.48
 -- left : -39.86

('right', 'red', 'right', 'left')
 -- forward : -7.74
 -- None : 1.02
 -- right : 1.35
 -- left : -31.86

('forward', 'red', 'right', None)
 -- forward : -9.31
 -- None : 2.83
 -- right : 1.13
 -- left : -39.03

('left', 'green', 'left', 'forward')
 -- forward : 0.54
 -- None : 0.08
 -- right : 0.46
 -- left : 2.46

('forward', 'green', None, 'right')
 -- forward : 2.64
 -- None : -4.31
 -- right : 0.75
 -- left : -0.16

('right', 'red', 'left', 'forward')
 -- forward : -39.20
 -- None : 1.44
 -- right : -20.44
 -- left : -38.33

('forward', 'red', 'right', 'left')
 -- forward : -38.74
 -- None : 2.39
 -- right : 0.36
 -- left : -32.10

('right', 'red', 'right', 'forward')
 -- forward : -38.93
 -- None : 2.07
 -- right : -15.89
 -- left : -32.31

('left', 'green', 'left', 'left')
 -- forward : 0.12
 -- None : -0.18
 -- right : 0.38
 -- left : 1.03

('forward', 'green', 'right', 'right')
 -- forward : 2.46
 -- None : -4.42
 -- right : 0.51
 -- left : -16.50

('left', 'green', 'left', None)
 -- forward : -0.22
 -- None : 0.51
 -- right : 0.76
 -- left : 2.25

('right', 'green', 'forward', None)
 -- forward : 0.17
 -- None : -5.23
 -- right : 2.26
 -- left : -20.70

('right', 'green', 'forward', 'left')
 -- forward : 0.70
 -- None : -5.33
 -- right : 2.19
 -- left : -20.44

('left', 'green', 'right', 'left')
 -- forward : 1.23
 -- None : -4.78
 -- right : 0.45
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -11.66
 -- None : 2.09
 -- right : 0.22
 -- left : -14.65

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -4.72
 -- right : 1.47
 -- left : -16.58

('forward', 'green', 'left', 'left')
 -- forward : 1.45
 -- None : 0.32
 -- right : 0.68
 -- left : 0.14

('right', 'green', 'left', 'left')
 -- forward : 0.14
 -- None : 0.74
 -- right : 1.35
 -- left : 0.89

('left', 'red', 'left', 'left')
 -- forward : -15.45
 -- None : 1.80
 -- right : 0.54
 -- left : -9.98

('right', 'red', 'forward', None)
 -- forward : -10.80
 -- None : 1.69
 -- right : 1.17
 -- left : -9.37

('left', 'green', 'forward', None)
 -- forward : 1.27
 -- None : -5.52
 -- right : -0.21
 -- left : -20.27

('right', 'green', None, 'left')
 -- forward : -0.04
 -- None : -5.21
 -- right : 2.54
 -- left : -0.19

('forward', 'red', 'forward', 'forward')
 -- forward : -40.19
 -- None : 2.59
 -- right : -19.37
 -- left : -40.33

('left', 'red', 'forward', 'right')
 -- forward : -8.05
 -- None : 1.59
 -- right : 1.05
 -- left : -31.67

('right', 'green', None, 'right')
 -- forward : 0.29
 -- None : -4.76
 -- right : 1.99
 -- left : 0.28

('right', 'red', 'left', 'right')
 -- forward : -7.29
 -- None : 0.00
 -- right : 1.23
 -- left : -7.87

('left', 'green', 'forward', 'right')
 -- forward : 1.37
 -- None : -5.01
 -- right : 0.00
 -- left : -15.99

('left', 'green', 'right', None)
 -- forward : 0.93
 -- None : -4.14
 -- right : -0.37
 -- left : -19.35

('forward', 'red', 'forward', 'left')
 -- forward : -32.47
 -- None : 1.23
 -- right : 0.60
 -- left : -9.11

('forward', 'green', 'forward', 'right')
 -- forward : 2.12
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.02
 -- None : -4.26
 -- right : 2.46
 -- left : 0.62

('forward', 'red', 'forward', None)
 -- forward : -10.17
 -- None : 2.69
 -- right : 0.60
 -- left : -10.45

('left', 'red', None, 'forward')
 -- forward : -40.15
 -- None : 2.65
 -- right : -20.60
 -- left : -40.57

('forward', 'green', None, 'left')
 -- forward : 2.34
 -- None : -4.91
 -- right : 0.75
 -- left : 0.53

('forward', 'red', 'right', 'forward')
 -- forward : -32.63
 -- None : 1.39
 -- right : 0.00
 -- left : -32.39

('left', 'green', None, 'right')
 -- forward : 0.38
 -- None : -5.53
 -- right : 0.60
 -- left : 1.97

('right', 'red', 'right', None)
 -- forward : -33.30
 -- None : 1.07
 -- right : 1.07
 -- left : -40.45

('forward', 'green', 'forward', 'forward')
 -- forward : 1.45
 -- None : -5.11
 -- right : 0.25
 -- left : -18.65

('forward', 'green', 'left', 'right')
 -- forward : 1.67
 -- None : 0.78
 -- right : 0.74
 -- left : -0.02

('right', 'green', 'forward', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 2.45
 -- left : -20.69

('right', 'red', None, 'forward')
 -- forward : -39.61
 -- None : 2.56
 -- right : -19.33
 -- left : -39.99

('forward', 'red', 'forward', 'right')
 -- forward : -7.50
 -- None : 2.64
 -- right : 0.40
 -- left : -9.27

('forward', 'green', 'right', None)
 -- forward : 1.50
 -- None : -4.77
 -- right : 0.27
 -- left : -20.54

('forward', 'red', 'left', 'right')
 -- forward : -10.34
 -- None : 1.31
 -- right : -0.14
 -- left : -8.96

('forward', 'red', None, None)
 -- forward : -10.68
 -- None : 1.61
 -- right : 0.82
 -- left : -11.02

('forward', 'green', None, None)
 -- forward : 1.37
 -- None : -4.43
 -- right : 0.27
 -- left : 0.73

('right', 'green', 'right', 'left')
 -- forward : -0.23
 -- None : -5.83
 -- right : 1.74
 -- left : -20.32

('forward', 'green', 'left', None)
 -- forward : 2.54
 -- None : 0.18
 -- right : 0.21
 -- left : -0.14

('left', 'green', 'right', 'forward')
 -- forward : 0.52
 -- None : -4.13
 -- right : 0.33
 -- left : -15.43

('right', 'green', 'right', None)
 -- forward : 0.33
 -- None : -4.53
 -- right : 2.70
 -- left : -20.41

('forward', 'red', 'left', 'forward')
 -- forward : -39.27
 -- None : 2.37
 -- right : -19.31
 -- left : -40.05

('forward', 'green', None, 'forward')
 -- forward : 2.13
 -- None : -4.92
 -- right : 0.45
 -- left : 0.96

('right', 'red', None, 'right')
 -- forward : -10.75
 -- None : 2.72
 -- right : 0.88
 -- left : -10.11

('forward', 'green', 'left', 'forward')
 -- forward : 2.45
 -- None : 0.74
 -- right : 0.70
 -- left : 0.20

('right', 'red', 'forward', 'forward')
 -- forward : -39.48
 -- None : 2.95
 -- right : 0.00
 -- left : -31.61

('left', 'red', 'left', None)
 -- forward : -10.00
 -- None : 2.45
 -- right : 0.47
 -- left : -10.13

('right', 'red', 'forward', 'left')
 -- forward : -10.58
 -- None : 1.48
 -- right : 1.19
 -- left : -8.23

('right', 'green', None, None)
 -- forward : 0.26
 -- None : -4.21
 -- right : 1.47
 -- left : 0.41

('forward', 'green', 'forward', 'left')
 -- forward : 2.49
 -- None : -4.19
 -- right : 1.18
 -- left : -19.99

('right', 'green', 'left', 'forward')
 -- forward : 1.21
 -- None : 1.04
 -- right : 1.42
 -- left : 0.95

('left', 'red', 'forward', 'left')
 -- forward : -9.56
 -- None : 1.45
 -- right : 0.56
 -- left : -10.22

('forward', 'red', 'left', 'left')
 -- forward : -9.70
 -- None : 2.16
 -- right : 0.28
 -- left : -10.78

('right', 'red', 'left', None)
 -- forward : -10.34
 -- None : 0.57
 -- right : 2.21
 -- left : -10.82

('left', 'red', 'right', 'forward')
 -- forward : -32.68
 -- None : 2.33
 -- right : -16.01
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -9.79
 -- None : 1.62
 -- right : 0.35
 -- left : -34.69

('left', 'green', 'left', 'right')
 -- forward : 0.92
 -- None : 0.35
 -- right : 0.81
 -- left : 1.41

('right', 'red', 'left', 'left')
 -- forward : -9.23
 -- None : 1.10
 -- right : 1.52
 -- left : -8.40

('left', 'red', 'left', 'right')
 -- forward : -9.36
 -- None : 0.00
 -- right : 0.84
 -- left : -8.47

('left', 'red', 'forward', 'forward')
 -- forward : -39.72
 -- None : 1.29
 -- right : -16.21
 -- left : -40.30

('forward', 'red', None, 'left')
 -- forward : -16.53
 -- None : 2.14
 -- right : 0.33
 -- left : -10.30

('right', 'red', None, 'left')
 -- forward : -9.77
 -- None : 0.61
 -- right : 1.32
 -- left : -9.48

('forward', 'red', None, 'right')
 -- forward : -9.79
 -- None : 1.08
 -- right : 0.45
 -- left : -10.34

('right', 'red', None, None)
 -- forward : -10.65
 -- None : 2.33
 -- right : 0.91
 -- left : -9.54

('left', 'red', None, None)
 -- forward : -10.89
 -- None : 1.41
 -- right : 0.38
 -- left : -9.83

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : -16.01

('forward', 'green', 'right', 'left')
 -- forward : 1.55
 -- None : -4.28
 -- right : -0.01
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -9.15
 -- None : 1.06
 -- right : 2.09
 -- left : -10.71

('left', 'green', 'forward', 'forward')
 -- forward : 1.58
 -- None : -4.31
 -- right : -0.00
 -- left : -19.90

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.33
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -39.63
 -- None : 1.97
 -- right : -19.07
 -- left : -39.99

('right', 'green', 'left', None)
 -- forward : 0.77
 -- None : -0.05
 -- right : 1.61
 -- left : 0.77

